{
  "schemaVersion": 1,
  "id": "diggusmaximus",
  "version": "${version}",
  "name": "Diggus Maximus",
  "description": "Mine ores more better!",
  "authors": [
    "kyrptonaught"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/diggus-maximus-reborn",
    "sources": "https://github.com/qyl27/DiggusMaximus"
  },
  "license": "MIT",
  "icon": "assets/diggusmaximus/icon.png",
  "environment": "*",
  "mixins": [
    {
      "config": "diggusmaximus.mixins.json"
    }
  ],
  "entrypoints": {
    "main": [
      "net.kyrptonaught.diggusmaximus.DiggusMaximusMod"
    ],
    "client": [
      "net.kyrptonaught.diggusmaximus.DiggusMaximusClientMod"
    ],
    "modmenu": [
      "net.kyrptonaught.diggusmaximus.config.modmenu.ModMenuIntegration"
    ]
  },
  "depends": {
    "minecraft": ">=${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "kyrptconfig": ">=${kyrptconfig_version}"
  }
}
