{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "Diggus Maximus Reborn",
  "description": "Mine ores more better!",
  "authors": [
    "kyrptonaught",
    "qyl27"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/diggus-maximus-reborn",
    "sources": "https://github.com/qyl27/DiggusMaximus"
  },
  "license": "MIT",
  "icon": "assets/diggusmaximus/icon.png",
  "environment": "*",
  "mixins": [
    "diggusmaximus.mixins.json",
    "diggusmaximus-fabric.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "net.kyrptonaught.diggusmaximus.fabric.DiggusMaximusFabric"
    ],
    "client": [
      "net.kyrptonaught.diggusmaximus.fabric.DiggusMaximusClientFabric"
    ],
    "modmenu": [
      "net.kyrptonaught.diggusmaximus.fabric.integration.modmenu.ModMenuIntegration"
    ]
  },
  "depends": {
    "minecraft": "${fabric_minecraft_version_range}",
    "fabricloader": "${fabric_loader_version_range}",
    "fabric-api": "${fabric_api_version_range}",
    "cloth-config": "${fabric_cloth_config_version_range}"
  },
  "suggests": {
    "modmenu": "${fabric_mod_menu_version_range}"
  }
}
